<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!---JAVASCRIPT-->
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    
    <!-- BOOTSTRAP-->
    <!-- CSS only-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    
    <script src="js/sample.js"></script>
    
    <title>HOME PAGE</title>
</head>
<body>
    <div class="text-center">
        <h4>
            WELCOME <span> FULL NAME</span><br>
            <span>Student Number</span>
        </h4>
    </div>

    <div class="text-center">
        <button id="logoutbtn">LOG OUT</button>
     </div>

    <div class="text-center mt-5">
        <button id="add">ADD</button>
        <button id="remove">REMOVE</button>
        <button id="calculate">CALCULATE GOAL AVERAGE</button>
    </div>
        
    <div id="table" class="table-boardered-pt-lg-5 text center">
        <table>
            <tr style="width:90%; margin-left: 5%;">
                <td>
                    COURSE
                </td>
                <td>
                    GRADE
                </td>
            </tr>
        </table>
    </div>
</body>
</html>