<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!---JAVASCRIPT-->
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    
    <!-- BOOTSTRAP-->
    <!-- CSS only-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
   
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    
     <!--MAIN JS FILE-->
    <script src="js/sample.js"></script>
    
    <title>731 PROJECT</title>
</head>
<body>
    <div class="text-center pt-5">
        <h2>
            WELCOME TO 731 LAB PROJECT
        </h2>
    </div>
    <div class="text-center mt-5">
        <button id="loginbtn">
            Login
        </button>
        <button id="signupbtn">
            Signup
        </button>
    </div>

    <div id="loginform" class ="text-center mt-lg-5">
        <form>
            <label for="firstname">FIRSTNAME:</label>
            <input type="text" name="firstname" id="firstname">

            <label for="username">USERNAME:</label>
            <input type="text" name="username" id="username">

            <label for="password">PASSWORD:</label>
            <input type="text" name="password" id="password">

            <input type="button" value="LOGIN">
        </form>
    </div>
    <!--ADD THE COURSE CODE-->
    <div class="text-centre m-auto" id="courseAdder">
       <form class="form-control text-centre mt-5" style="width: 50%;margin-left: 25%;">
        <label for="coursecode"><b>Add a Course Code</b></label>
        <input id="courseCode1" type="text" placeholder="Enter Course Code to be added" name="coursecode" required><br>
        <input id="courseAve" type="text" placeholder="Enter Course Average to be added" name="courseAve" required><br>
        <input class="btn-primary" type="button" value="Submit" id="addCourseBtn">
       </form>
    </div>
    <!--REMOVE THE COURSE -->
    <div class="text-centre m-auto" id="courseRemover">
        <form class="form-control text-centre mt-5" style="width: 50%;margin-left: 25%;">
         <label for="coursecode"><b>Remove a Course Code</b></label>
         <input id="courseCode2" type="text" placeholder="Enter Course Code to be removed" name="coursecode" required><br>
         <input class="btn-primary" type="button" value="Submit" id="removeCourseBtn">
        </form>
     </div>
</body>
</html>